version: '3.8'

services:
  neurodlb-bot:
    build: .
    container_name: neurodlb-bot
    env_file:
      - .env
    environment:
      - TELEGRAM_BOT_API_URL=http://localhost:8081
    volumes:
      - ./temp:/app/temp
      - ./logs:/app/logs
    restart: unless-stopped
    # Remove this for production
    stdin_open: true
    tty: true
    ports:
      - "8081:8081"
